 int x0 = Integer.parseInt(args[0]);
        int y0 = Integer.parseInt(args[1]);
        int n = Integer.parseInt(args[2]);

        StdDraw.setCanvasSize(800, 800);
        StdDraw.setXscale(0, 100);
        StdDraw.setYscale(0, 100);
        StdDraw.setPenColor(StdDraw.BLUE);
        StdDraw.setPenRadius(0.02);
        StdDraw.enableDoubleBuffering();

        Point[] points = new Point[n];
        for (int i = 0; i < n; i++) {
            int x = StdRandom.uniform(100);
            int y = StdRandom.uniform(100);
            points[i] = new Point(x, y);
            points[i].draw();
            StdDraw.show();
        }

        Point p = new Point(x0, y0);
        StdDraw.setPenColor(StdDraw.RED);
        StdDraw.setPenRadius(0.02);
        p.draw();

        StdDraw.show();




        for (int i = 0; i < n-2; i++) {
                    line.push(a[i]);
                    line.push(a[i+1]);
                    for (int j = i + 2; j < n;  j++) {
                        if ( a[i].slopeTo(a[i+1]) == a[i].slopeTo(a[j])) {
                            line.push(a[j]);
                        }
                       //else break;
                    }
                    if(line.size() > 3){
                        Point top = line.pop();
                        Point bottom = line.pop();
                        while(!line.isEmpty()) bottom = line.pop();
                        ls.add(new LineSegment(bottom,top));
                        linesegcnt++;
                    }
                    else while(!line.isEmpty()) line.pop();
                }
                System.out.println(ls);