 if(alpha < 1){
           // Decrease speed
           if(alpha <= 0.5){

               int add_fac = (int)Math.round(1/alpha);
               int j = -1;
               for(int i = 0; i < k;i++) {
                   if (i % add_fac == 0) {
                       if(j < (m-1)){
                           j++;
                       }
                       else j =0;

                   }
                   cs[i] = a[j];

               }
           }else {

                   int wait_fac = Math.round(m / (k - m)) +1;
                   int j = 0;
                   for (int i = 0; i < k; i++) {
                      if (i > 1) {
                          if(i % wait_fac != 0)
                           if(j < (m-1)){
                               j++;
                           }
                           else j =0;
                       }

                       cs[i] = a[j];

                   }

               }
       return cs;


       } else{
           // increase speed
           int j =0;
            for(int i = 0; i < m-1;i++){

                if(i%2 == 0){

                    cs[j] = a[i] + a[i+1] * 0.5;
                    if(j < (m-1)){
                        j++;
                    }
                    else j =0;
              }

           }

           return cs;

       }
